<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Homatask</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(250,250,250,100);
font-family: Noto Sans;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="free_car">
           <property name="styleSheet">
            <string notr="true">font-size: 15px; 
border: none;
font-weight: bold;
background-color: rgba(255,255,255,100);
color: black;</string>
           </property>
           <property name="text">
            <string> Свободных машин</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="free_car_count">
           <property name="styleSheet">
            <string notr="true">font-size:20px; 
border: none;
background-color: rgba(255,255,255,100);
color: black;
padding-left: 1px;</string>
           </property>
           <property name="text">
            <string> 0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="busy_car">
           <property name="styleSheet">
            <string notr="true">font-size: 15px; 
border: none;
font-weight: bold;
background-color: rgba(255,255,255,100);
color:black;</string>
           </property>
           <property name="text">
            <string> Занятых машин</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="busy_car_count">
           <property name="styleSheet">
            <string notr="true">font-size:20px; 
border: none;
background-color: rgba(255,255,255,100);
color: black;</string>
           </property>
           <property name="text">
            <string> 0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="add_car">
        <property name="styleSheet">
         <string notr="true">color: black;</string>
        </property>
        <property name="text">
         <string>Добавить машину</string>
        </property>
        <property name="icon">
         <iconset resource="res-rc.qrc">
          <normaloff>:/newPrefix/icons/add.svg</normaloff>:/newPrefix/icons/add.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_car">
        <property name="styleSheet">
         <string notr="true">color:black;</string>
        </property>
        <property name="text">
         <string>Удалить машину</string>
        </property>
        <property name="icon">
         <iconset resource="res-rc.qrc">
          <normaloff>:/newPrefix/icons/delete.svg</normaloff>:/newPrefix/icons/delete.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="create_task">
        <property name="styleSheet">
         <string notr="true">color:black;</string>
        </property>
        <property name="text">
         <string>Создать заявку</string>
        </property>
        <property name="icon">
         <iconset resource="res-rc.qrc">
          <normaloff>:/newPrefix/icons/cart.svg</normaloff>:/newPrefix/icons/cart.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">text-align: center;
color:black;
display: flex;</string>
        </property>
        <property name="text">
         <string>Свободные машины</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">color:black;</string>
        </property>
        <property name="text">
         <string>Занятые машины</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTableView" name="tableView">
        <property name="styleSheet">
         <string notr="true">
QTableView {
border: 1px solid rgba(255,255,255,40);
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
}
color: black;
QTableView::section {
color:black;
border: none;
height: 50px;
}
QTableView::item {
border-style:none;
border-bottom: rgba(255,255,255,50);
color:black;
}
QTableView::item:selected {
color:black;
border:none;
color:rgba(255,255,255);
background-color: rgba(255,255,255,50);
}</string>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableView_2">
        <property name="styleSheet">
         <string notr="true">
QTableView {
border: 1px solid rgba(255,255,255,40);
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
}
QTableView::section {
border: none;
height: 50px;
}
QTableView::item {
border-style:none;
border-bottom: rgba(255,255,255,50);
}
QTableView::item:selected {
border:none;
color:rgba(255,255,255);
background-color: rgba(255,255,255,50);
}</string>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
