$orange: #E76C13
$white: #FFFFFF
$blue: #1323E7
$lime: #CBEE4C
$black: #000000

*
  color: $black
  padding: 0
  margin: 0
  box-sizing: border-box
  scroll-behavior: smooth
  font-family: 'Inter', sans-serif
  scroll-margin: 180px

html, body
  width: 100%

body
  position: relative

img
  display: block
  width: 100%
  height: auto

a
  display: block
  color: inherit
  text-decoration: none
  cursor: pointer

span
  font-weight: inherit
  font-size: inherit

li
  list-style: none
  cursor: pointer

button
  color: inherit
  border: 0
  outline: 0
  background: none
  cursor: pointer

section
  margin-bottom: 40px

header
  margin-bottom: 24px

.container
  max-width: 1192px
  width: 100%
  padding: 0 16px
  margin: 0 auto

.header
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px
  &__title
    h2
      font-size: 30px
      line-height: 1.15
  &__cart
    max-width: 60px
    width: 100%

.title
  h1
    font-size: 28px
    line-height: 1.1

.cart
    &__item
        display: grid
        grid-template-columns: 80px 1fr auto
        gap: 12px
        align-items: center
        padding: 12px
        border: 1px solid #eee
        border-radius: 12px
        background: #fff

    &__img img
        width: 80px
        height: 80px
        object-fit: cover
        border-radius: 8px

    &__sum
        font-weight: 700
        font-size: 16px

    &__title
        font-size: 18px
        margin-bottom: 4px

    &__price
        font-size: 14px

    &__controls
        display: flex
        gap: 8px
        align-items: center
        margin-top: 8px

    &__btn
        padding: 4px 10px
        border: 1px solid #ccc
        border-radius: 6px
        background: #f5f5f5
        cursor: pointer

    &__count
        min-width: 24px
        text-align: center
        font-weight: 600


@media screen and (min-width: 768px)
  section
    margin-bottom: 48px
  header
    margin-bottom: 28px
  .container
    padding: 0 20px

  .header
    &__title
      h2
        font-size: 36px
    &__cart
      max-width: 70px

  .title
    h1
      font-size: 34px


@media screen and (min-width: 995px)
  .header
    &__title
      h2
        font-size: 42px

  .title
    h1
      font-size: 40px


@media screen and (min-width: 1150px)
  section
    margin-bottom: 50px
  header
    margin-bottom: 30px

  .header
    &__title
      h2
        font-size: 48px
  .title
    h1
      font-size: 50px


@media screen and (min-width: 1280px)
  .header
    &__title
      h2
        font-size: 55px
  .title
    h1
      font-size: 58px



$form-bg: #fff
$form-border: #e9e9e9

.order
    &__form
        background: $form-bg
        border: 1px solid $form-border
        border-radius: 16px
        padding: 16px

        &Grid
            display: grid
            grid-template-columns: 1fr
            gap: 14px

        &Field
            display: grid
            gap: 6px

            label
                font-size: 14px
                font-weight: 600

            input
                width: 100%
                padding: 12px 14px
                border: 1px solid #dcdcdc
                border-radius: 12px
                background: #fafafa

            &Wide
                grid-column: 1 / -1

        &Footer
            margin-top: 8px
            display: flex
            flex-direction: column
            gap: 12px

        strong
            font-size: 18px
            font-weight: 800

        &Submit
            padding: 12px 16px
            border-radius: 12px
            background: $lime
            font-weight: 800
            font-size: 16px
            text-align: center
@media screen and (min-width: 768px)
  .order
    &__form
        padding: 20px

        &Grid
            grid-template-columns: 1fr 1fr
            gap: 16px

        &Footer
            flex-direction: row
            justify-content: space-between
            align-items: center

        &Submit
            width: auto
            min-width: 220px

@media screen and (min-width: 1150px)
  .order
    &__form
        padding: 24px


.cart__toggleOrder
  display: block
  width: 100%
  padding: 12px 16px
  margin-top: 12px
  border-radius: 12px
  background: $lime
  font-weight: 800
  font-size: 16px
  text-align: center
  cursor: pointer

.order
    &__accordion
        overflow: hidden
        max-height: 0
        opacity: 0
        transition: max-height .3s ease, opacity .3s ease
        will-change: max-height, opacity

.order
    &__accordion.is-open
        max-height: 2000px 
        opacity: 1
        margin-top: 16px
