$orange: #E76C13
$white: #FFFFFF
$blue: #1323E7
$lime: #CBEE4C
$black: #000000

*
  color: $black
  padding: 0
  margin: 0
  box-sizing: border-box
  scroll-behavior: smooth
  font-family: 'Inter', sans-serif
  scroll-margin: 180px

html, body
  width: 100%

body
  position: relative

img
  display: block
  width: 100%
  height: auto

a
  display: block
  color: inherit
  text-decoration: none
  cursor: pointer

span
  font-weight: inherit
  font-size: inherit

li
  list-style: none
  cursor: pointer

button
  color: inherit
  border: 0
  outline: 0
  background: none
  cursor: pointer

section
  margin-bottom: 40px

header
  margin-bottom: 24px

.container
  max-width: 1192px
  width: 100%
  padding: 0 16px
  margin: 0 auto

.header
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px
  &__title
    h2
      font-size: 30px
      line-height: 1.15
  &__cart
    max-width: 60px
    width: 100%

.title
  h1
    font-size: 28px
    line-height: 1.1

.products
  &__wrap
    display: grid

    gap: 16px
  &__item
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 20px
    padding: 8px
    &Img
      width: 100%
      height: auto
      margin-bottom: 8px
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 20px

    &Title
      margin-bottom: 6px
      font-size: 18px
      line-height: 1.25
      font-weight: 700

    &Descript
      display: flex
      flex-direction: column
      gap: 6px

      &Price
        margin-bottom: 2px
        p
          font-size: 20px
          font-weight: 700
          line-height: 1.1

      &Descr
        text-align: justify
        margin-bottom: 10px
        p
          font-size: 14px
          line-height: 1.45

    &Bottom
      background: $lime
      border-radius: 16px
      display: flex
      align-items: center
      justify-content: center
      gap: 10px
      padding: 8px 12px
      transition: transform .15s ease
      position: relative
      cursor: pointer

      &Count
        display: none
        font-weight: 800
        font-size: 20px
        line-height: 1
      &.is-active
        background: $white
        border: 2px solid $lime
        p
          display: none
          
        .products__itemBottomCount
          display: block
      @media screen and (max-width: 768px)
        font-size: 18px
      p
        font-weight: 700
        font-size: 16px
      &PlusIcon
        width: 28px
      &:hover
        transform: translateY(-1px)
    &Butt


@media screen and (min-width: 768px)
  section
    margin-bottom: 48px
  header
    margin-bottom: 28px
  .container
    padding: 0 20px

  .header
    &__title
      h2
        font-size: 36px
    &__cart
      max-width: 70px

  .title
    h1
      font-size: 34px

  .products
    &__wrap
      grid-template-columns: repeat(2, 1fr)
      gap: 20px
    &__item
      &Img
        height: 260px
        img
          height: 100%

      &Descript
        &Price p
          font-size: 22px
        &Descr p
          font-size: 15px
      &Bottom
        p
          font-size: 18px
        &PlusIcon
          width: 32px

@media screen and (min-width: 995px)
  .header
    &__title
      h2
        font-size: 42px

  .title
    h1
      font-size: 40px

  .products
    &__wrap
      grid-template-columns: repeat(3, 1fr)
      gap: 24px
    &__item
      &Img
        height: 280px
      &Title
        font-size: 19px
      &Descript
        &Price p
          font-size: 23px
        &Descr p
          font-size: 15px

@media screen and (min-width: 1150px)
  section
    margin-bottom: 50px
  header
    margin-bottom: 30px

  .header
    &__title
      h2
        font-size: 48px
  .title
    h1
      font-size: 50px

  .products
    &__wrap
      grid-template-columns: repeat(3, 1fr)
      gap: 30px
    &__item
      &Img
        height: 300px
      &Title
        font-size: 20px
      &Descript
        &Price p
          font-size: 25px
        &Descr p
          font-size: 16px
      &Bottom
        p
          font-size: 20px
        &PlusIcon
          width: 35px

@media screen and (min-width: 1280px)
  .header
    &__title
      h2
        font-size: 55px
  .title
    h1
      font-size: 58px
